Executable : D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\pose\TNN\examples\android\demo
-BE:\pose\TNN\examples\android\demo\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\pose\TNN\examples\android\demo\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\Sdk\ndk\19.2.5345600
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions -lz -DANDROID_ARM_NEON=ON -mfpu=neon
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

